<!DOCTYPE html>
<head> </head>
<body>
  <h1>Larissa Pereira</h1>
  <img src="./images/picture.png" height="200" alt="Foto de perfil" />

  <h2>Summary</h2>
  <p>
    I am a dedicated professional with experience in customer service,
    administrative organization, and empathetic communication. I am proficient
    with digital tools, fluent in English, and currently studying French. During
    my time living and working as an au pair in Switzerland, I further developed
    my cultural adaptability and began learning French in practice,
    strengthening both my language skills and interpersonal abilities. I have a
    proactive, responsible, and resilient profile. I enjoy contributing to
    organized and dynamic work environments. I have strong interpersonal skills,
    attention to detail, and a results-oriented mindset. I am ready to join a
    team focused on humanized service, efficient management, and support for
    diverse needs.
  </p>
  <hr />
  <h2>Education</h2>
  <ul>
    <h3>Bachelor's Degree in Nutritional Sciences 2023 – 2024</h3>
    <p>
      NOVA Medical School – NOVA University of Lisbon | (Diploma equivalency)
    </p>
    <h3>Bachelor of Science in Nutrition 2018 – 2022</h3>
    <p>Fluminense Federal University</p>
  </ul>

  <hr />
  <h2>Work Experience</h2>
  <ul>
    <h3>
      Guimas Restaurant, Cascais Floor Assistant Portugal | Nov 2023 – Present
    </h3>
    <p>
      Working with diverse teams has expanded my ability to interact with
      different emotional and cultural profiles. I organize shifts and ensure
      empathetic and efficient service. I strengthen interpersonal
      communication, train team members, and handle conflict resolution,
      developing key skills such as empathy and positive influence.
    </p>
    <h3>
      Online Clinical Nutritionist Specialist in Women's Health and Behavioral
      Nutrition Brazil | Jul 2022 – Aug 2024
    </h3>
    <p>
      I provided personalized online consultations. I combined nutritional
      education, active listening, and guidance tools to promote real and
      sustainable transformations, offering humanized digital support and
      creating educational content.
    </p>
    <h3>Au Pair in Switzerland 2022 – 2023</h3>
    <p>
      Cared for two children, managed household inventory and maintained hygiene
      standards. Adapted to schedule changes and new responsibilities with
      flexibility. Developed quick language learning skills and adapted to local
      cultural norms.
    </p>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ul>
    <li>Active listening and empathetic communication</li>
    <li>Action-oriented mindset and problem solving</li>
    <li>Positive influence</li>
    <li>Humanized service and customer connection</li>
    <li>Organization, productivity, and time management</li>
  </ul>
  <hr />
  <h3>Other</h3>
  <ul>
    <li><a href="hobbies.html">My Hobbies</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
  <hr />
  <footer>
    <p>© 2025 Larissa Pereira. All rights reserved.</p>
  </footer>
</body>
